[tox]
envlist=py38
[testenv]
commands=
    py.test --doctest-modules --junit-xml=test.xml -k 'not test_with_images[rst_odt'
deps=
    gitpython
    txdir
    cffi
    cairocffi
    pillow
    pyx
    pyfca
    pygal
    cairosvg
    numpy
    matplotlib
    sympy
    pint
    pyyaml
    svgwrite
    drawsvg
    stpl
    pypandoc
    docutils
    sphinx
    sphinx_bootstrap_theme
    mock
    virtualenv
    pytest-coverage
