[tox]
envlist= py38
[testenv]
commands=
    py.test --doctest-modules --junit-xml=test.xml
deps=
    pillow
    pyx
    pyfca
    pygal
    cairosvg
    numpy
    matplotlib
    sympy
    pint
    pyyaml
    svgwrite
    drawsvg
    stpl
    pypandoc
    docutils
    sphinx
    sphinx_bootstrap_theme
    mock
    virtualenv
    pytest-coverage
